body {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: verdana;
}
.leftBar {
	width: 10px;
	background-color:#044;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
}
.rigthBar {
	width: 10px;
	background-color:#044;
	position: fixed;
	right: 0;
	top: 0;
	bottom: 0;
}
.logo {
	float: left;
	margin-left:30px;
	text-align: center;

}
.company_name {
	height: 10px;
	line-height: 50px;
	font-size: 20px;
	color: #fff;
	margin-left: 10px;
}
.container {
padding-left: 10px;
padding-top: 200px;
background-color: #f4faff;
}
.top {
	position: fixed;
	width: 100%;
	height: 180px;
	background-color: #04454b;
	color: #fff;
	font-size: 13px;
}
.top_rigth1 {
	background-image:url('../images/exit.png');
	background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
	float: right;
	height: 50px;
	line-height: 50px;
	top: 0px;
	padding-left: 10px;
	padding-right: 30px;	
}
.top_rigth2 {
	float: right;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	padding-right: 10px;
}
.top_rigth2 a {
	color: #fff;
	text-decoration: none;
}
.menuarea {
	color: #fff;
	margin-left: 150px;
	margin-top: 0px;
}
.menuarea ul {

list-style: none;
}
.menuarea li {
	float: left;
	margin-top: 0px;
    margin-left: 25px;
    padding-left: 20px;
    padding-right: 20px;
    height: 113px;
    line-height: 210px;
    font-size: 14px;
    background-size: 70px 70px;
    background-repeat: no-repeat;
    background-position: 17px 17px;
}
.menuarea li:hover {
	background-color: #036f6c;
}
 .menuarea li a {
 	color: #fff;
 	text-decoration: none;
 	display: block;
 }
.menuarea li:nth-child(1) {
	background-image:url('../images/home.png');
}
.menuarea li:nth-child(2) {
	background-image:url('../images/key.png');
}
.menuarea li:nth-child(3) {
	background-image:url('../images/group.png');
}
.menuarea li:nth-child(4) {
	background-image:url('../images/client.png');
}
.menuarea li:nth-child(5) {
	background-image:url('../images/inventory.png');
}
.menuarea li:nth-child(6) {
	background-image:url('../images/sales.png');
}
.menuarea li:nth-child(7) {
	background-image:url('../images/purchases.png');
}
.menuarea li:nth-child(8) {
	background-image:url('../images/services.png');
}
.menuarea li:nth-child(9) {
	background-image:url('../images/report.png');
}
.menuarea li:nth-child(10) {
	background-image:url('../images/analytics.png');
}
.area {
	padding: 15px;
}
.tabarea {
	height: 40px;
}
.tabitem {
float: left;
width: 50%;
height: 40px;
line-height: 40px;
text-align: center;
border-bottom:1px solid #000; 
background-color: #eee;
cursor: pointer;
}
.activetab {
background-color: #f4faff;
border-bottom: 1px solid #f4faff;
}
.tabbody {
	display: none;
	padding-top: 20px;
}
input[type=text],
input[type=email],
input[type=password],
input[type=number],
select,
textarea {
width: 100%;
height: 30px;
font-size: 13px;
outline: 0;
padding-left: 5px;
padding-right: 5px;
margin-top: 5px;
}
textarea {
	height: 100px;
	border:1px solid #ccc; 
}
input[type=submit],
button,
.button {
border:0;
background-color: #036f6c;
color: #fff;
height: 40px;
border-radius: 4px;
line-height: 40px;
padding-left: 20px;
padding-right: 20px;
cursor: pointer;
display: inline-block;
}
.button_small {
	height: 30px;
	line-height: 30px;
}
.button a {
	color: #fff;
	text-decoration: none;
}table {
	margin-top: 10px;
}

table th {
	height: 40px;
	line-height: 40px;
	background-color:#00BFFF;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}
table td {
	height: 40px;
	line-height: 40px;
	background-color: #ADD8E6;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}
.p_item {
	height: 25px;
	line-height: 25px;
}
.warning {
	border:  2px solid #ff0000;
	padding: 10px;
	border-radius: 5px;
	background-color: #ff9999;
	color: blue;
	margin-top: 20px;
	
}
.fim {
	position:fixed;
	bottom:0;
	right:5px;
}
.pagination {
	margin-top: 20px;
	margin-bottom: 20px;
}
.pag_item {
	width: 25px;
	height: 25px;
	float: left;
	border: 1px  solid #036f6c;
	margin-right: 3px;
	text-align: center;
	line-height: 25px;
}
.pag_item a {
	color: #000;
	text-decoration: none;
}
.pag_atived {
	background-color:#036f6c;
}
.pag_atived a {
color: white;	
}
#busca {
	width: 100px;
	float: right;
	background-image:url('../images/search.png');
	background-repeat: no-repeat;
	background-size: 17px 17px;
	background-position: 5px;
	padding-left: 25px;
	border-radius: 5px;
	border: 1px solid #036f6c;
}
.searchresults {
	width: 248px;
	background-color: #fff;
	position: absolute;
	border: 1px solid #036f6c;
	border-radius: 5px;
}
.si {
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	cursor: pointer;
}
.si:hover {
	background-color: #ADD8E6;
}
.si a{
	color: #000;
	text-decoration: none;
	display: block;
}
#client_name {
	width: 250px;
	float: left;
	border: 1px solid #036f6c;
	border-radius: 5px;
}
.client_add_button {
	height: 30px;
	line-height: 30px;
	display: block;
	float: left;
	margin-top: 5px;
	margin-left: 10px;
	font-size: 17px;
	border-radius: 5px;
}
.p_quant {
	width: 40px !important ;
	
}
.report_item {
	width: 150px;
	height: 140px;
	background-color: #ccc;
	float: left;
	margin: 20px;
	padding: 20px;
	text-align: center;
	font-size: 17px;
}
.report_item a {
	display: block;
	color: #000;
	text-decoration: none;
}
.report-grid-4 {
	width: 22%;
    margin: 5px;
    height: 200px;
    float: left;
    text-align: center;
}
.grid-1 {
	width: 25%;
	height: 100px;
	float: left;
}
.grid-2 {
	width: 50%;
	float: left;
}
.grid-3 {
	width: 100%;
	float: left;
}
.db-grid-area {
background-color: #036f6c;
margin-left: 10px;
margin-right: 10px;
height: 100px;
padding-left: 20px;
border-radius: 20px;
}
.row1 .grid-1:nth-child(1) .db-grid-area {
	margin-left: 0;
}
.row1 .grid-1:nth-child(3) .db-grid-area {
	margin-right: 0;
}
.row2 .grid-2 .db-info {
	margin-left: 0;
}
.row2 .grid-1 .db-info {
	margin-right: : 0;
}
.row3 .grid-2 .db-info {
	margin-left: 0;
}
.row3 .grid-1 .db-info {
	margin-right: : 0;
}
.grid-1:nth-child(2) .db-grid-area {
	margin-right: 0;
}
.db-grid-area-count {
	font-size: 25px;
	padding-top: 22px;
}
.db-grid-area-legend {
	font-size: 14px;
}

.db-row {
	clear: both;
}
.db-info {
	margin-top: 20px;
	margin-left: 10px;
	border: 1px  solid #036f6c;
	border-radius: 5px;
	background-color: #fff;
}
.db-info-title {
	height: 40px;
	line-height: 40px;
	font-size: 17px;
	padding-left: 10px;
	border-bottom: 1px  solid #036f6c;
}
.db-info-body {
	padding: 20px;
}
.fundo {
	height: 530px;
	background-image:url('../images/logoreflexo.png');
	background-repeat: no-repeat;
	background-size: 30%;
	background-position: center;
}
















